Repository: xg190217-Hub/dayzero
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, tr, zh

# milestonesUnlocked
source: Unlocked
ar: تم تحقيقها
de: Erreicht
es: Conseguidos
fr: Atteints
it: Raggiunti
ja: 達成済み
ko: 달성
pt: Conquistados
ru: Достигнуты
tr: Kazanıldı
zh: 已达成

# milestonesLocked
source: Coming up
ar: قادمة
de: Kommt noch
es: Próximamente
fr: À venir
it: In arrivo
ja: これから
ko: 다가오는
pt: Em breve
ru: Впереди
tr: Yakında
zh: 即将到来

# milestone_1h
source: First hour
ar: الساعة الأولى
de: Erste Stunde
es: Primera hora
fr: Première heure
it: Prima ora
ja: 最初の1時間
ko: 첫 1시간
pt: Primeira hora
ru: Первый час
tr: İlk saat
zh: 第一个小时

# milestone_1d
source: First day
ar: اليوم الأول
de: Erster Tag
es: Primer día
fr: Premier jour
it: Primo giorno
ja: 最初の1日
ko: 첫 하루
pt: Primeiro dia
ru: Первый день
tr: İlk gün
zh: 第一天

# milestone_3d
source: 3 days
ar: 3 أيام
de: 3 Tage
es: 3 días
fr: 3 jours
it: 3 giorni
ja: 3日
ko: 3일
pt: 3 dias
ru: 3 дня
tr: 3 gün
zh: 3 天

# milestone_1w
source: 1 week
ar: أسبوع واحد
de: 1 Woche
es: 1 semana
fr: 1 semaine
it: 1 settimana
ja: 1週間
ko: 1주
pt: 1 semana
ru: 1 неделя
tr: 1 hafta
zh: 1 周

# milestone_2w
source: 2 weeks
ar: أسبوعان
de: 2 Wochen
es: 2 semanas
fr: 2 semaines
it: 2 settimane
ja: 2週間
ko: 2주
pt: 2 semanas
ru: 2 недели
tr: 2 hafta
zh: 2 周

# milestone_1m
source: 1 month
ar: شهر واحد
de: 1 Monat
es: 1 mes
fr: 1 mois
it: 1 mese
ja: 1か月
ko: 1개월
pt: 1 mês
ru: 1 месяц
tr: 1 ay
zh: 1 个月

# milestone_3m
source: 3 months
ar: 3 أشهر
de: 3 Monate
es: 3 meses
fr: 3 mois
it: 3 mesi
ja: 3か月
ko: 3개월
pt: 3 meses
ru: 3 месяца
tr: 3 ay
zh: 3 个月

# milestone_6m
source: 6 months
ar: 6 أشهر
de: 6 Monate
es: 6 meses
fr: 6 mois
it: 6 mesi
ja: 6か月
ko: 6개월
pt: 6 meses
ru: 6 месяцев
tr: 6 ay
zh: 6 个月

# milestone_1y
source: 1 year
ar: سنة واحدة
de: 1 Jahr
es: 1 año
fr: 1 an
it: 1 anno
ja: 1年
ko: 1년
pt: 1 ano
ru: 1 год
tr: 1 yıl
zh: 1 年

# milestone_streak7
source: 7-day check-in streak
ar: 7 أيام تسجيل متتالية
de: 7 Tage Check-in-Serie
es: 7 días seguidos registrando
fr: 7 jours de check-in consécutifs
it: 7 giorni di check-in consecutivi
ja: チェックイン7日連続
ko: 7일 연속 체크인
pt: 7 dias de registro consecutivos
ru: 7 дней отметок подряд
tr: 7 gün kesintisiz işaretleme
zh: 连续打卡 7 天

# milestone_streak30
source: 30-day check-in streak
ar: 30 يوم تسجيل متتالية
de: 30 Tage Check-in-Serie
es: 30 días seguidos registrando
fr: 30 jours de check-in consécutifs
it: 30 giorni di check-in consecutivi
ja: チェックイン30日連続
ko: 30일 연속 체크인
pt: 30 dias de registro consecutivos
ru: 30 дней отметок подряд
tr: 30 gün kesintisiz işaretleme
zh: 连续打卡 30 天

# milestone_money1
source: Saved first 100
ar: أول 100 موفّرة
de: Erste 100 gespart
es: Primeros 100 ahorrados
fr: 100 économisés
it: Primi 100 risparmiati
ja: 最初の100節約
ko: 첫 100 절약
pt: Primeiros 100 economizados
ru: Первые 100 сэкономлены
tr: İlk 100 birikti
zh: 省下第一笔 100

# milestone_money2
source: Saved 1,000
ar: 1,000 موفّرة
de: 1.000 gespart
es: 1.000 ahorrados
fr: 1 000 économisés
it: 1.000 risparmiati
ja: 1,000節約
ko: 1,000 절약
pt: 1.000 economizados
ru: 1 000 сэкономлено
tr: 1.000 birikti
zh: 省下 1,000

# milestone_money3
source: Saved 10,000
ar: 10,000 موفّرة
de: 10.000 gespart
es: 10.000 ahorrados
fr: 10 000 économisés
it: 10.000 risparmiati
ja: 10,000節約
ko: 10,000 절약
pt: 10.000 economizados
ru: 10 000 сэкономлено
tr: 10.000 birikti
zh: 省下 10,000

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt: Ajustes
ru: Настройки
tr: Ayarlar
zh: 设置

# settingsHabits
source: My habits
ar: عاداتي
de: Meine Gewohnheiten
es: Mis hábitos
fr: Mes habitudes
it: Le mie abitudini
ja: わたしの習慣
ko: 내 습관
pt: Meus hábitos
ru: Мои привычки
tr: Alışkanlıklarım
zh: 我的习惯

# settingsEditHabit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pt: Editar
ru: Изменить
tr: Düzenle
zh: 编辑

# settingsDeleteHabit
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

# settingsNotifications
source: Daily check-in reminder
ar: تذكير التسجيل اليومي
de: Tägliche Check-in-Erinnerung
es: Recordatorio diario
fr: Rappel de check-in quotidien
it: Promemoria check-in giornaliero
ja: 毎日のチェックインリマインダー
ko: 매일 체크인 알림
pt: Lembrete diário de registro
ru: Ежедневное напоминание
tr: Günlük işaretleme hatırlatıcısı
zh: 每日打卡提醒

# settingsNotificationsDesc
source: A gentle nudge at 8 PM
ar: تنبيه لطيف الساعة 8 مساءً
de: Ein sanfter Stups um 20 Uhr
es: Un empujoncito a las 20:00
fr: Un petit rappel à 20 h
it: Una spinta gentile alle 20:00
ja: 毎晩20時にやさしくお知らせ
ko: 매일 저녁 8시에 살짝 알려드려요
pt: Um toque gentil às 20h
ru: Мягкий толчок в 20:00
tr: 20:00'de nazik bir dürtme
zh: 每晚 8 点温柔提醒

# settingsExport
source: Export my data
ar: تصدير بياناتي
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
it: Esporta i miei dati
ja: データを書き出す
ko: 내 데이터 내보내기
pt: Exportar meus dados
ru: Экспорт моих данных
tr: Verilerimi dışa aktar
zh: 导出我的数据

# settingsExportDesc
source: JSON backup of everything, saved to Files
ar: نسخة JSON احتياطية من كل شيء تُحفظ في الملفات
de: JSON-Backup von allem, gespeichert in Dateien
es: Copia JSON de todo, guardada en Archivos
fr: Sauvegarde JSON de tout, enregistrée dans Fichiers
it: Backup JSON di tutto, salvato in File
ja: 全データのJSONバックアップをファイルに保存
ko: 전체 데이터의 JSON 백업을 파일로 저장
pt: Backup JSON de tudo, salvo em Arquivos
ru: JSON-резервная копия всего, сохранена в Файлы
tr: Her şeyin JSON yedeği, Dosyalar'a kaydedilir
zh: 全部数据的 JSON 备份，存入文件

# settingsPremium
source: DayZero Premium
ar: DayZero المميز
ja: DayZeroプレミアム
ko: DayZero 프리미엄
zh: 归零高级版

# settingsPremiumActive
source: Premium active — thank you for supporting an indie app
ar: المميز مفعّل — شكرًا لدعم تطبيق مستقل
de: Premium aktiv – danke, dass du eine Indie-App unterstützt
es: Premium activo: gracias por apoyar una app independiente
fr: Premium actif — merci de soutenir une app indépendante
it: Premium attivo: grazie per sostenere un'app indipendente
ja: プレミアム有効——インディーアプリへのご支援ありがとうございます
ko: 프리미엄 활성 — 인디 앱을 응원해 주셔서 감사합니다
pt: Premium ativo — obrigado por apoiar um app independente
ru: Premium активен — спасибо за поддержку независимого приложения
tr: Premium aktif — bağımsız bir uygulamayı desteklediğiniz için teşekkürler
zh: 高级版已生效——感谢支持独立开发者

# settingsRestore
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh: 恢复购买

# settingsPrivacy
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
ru: Политика конфиденциальности
tr: Gizlilik politikası
zh: 隐私政策

# settingsTerms
source: Terms of use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pt: Termos de uso
ru: Условия использования
tr: Kullanım koşulları
zh: 使用条款

# settingsSupport
source: Support
ar: الدعم
es: Soporte
fr: Assistance
it: Supporto
ja: サポート
ko: 지원
pt: Suporte
ru: Поддержка
tr: Destek
zh: 支持

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

# settingsAbout
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 정보
pt: Sobre
ru: О приложении
tr: Hakkında
zh: 关于

# settingsAboutBody
source: DayZero is made by an indie developer. 100% offline — your data never leaves this device.
ar: صُنع DayZero بواسطة مطور مستقل. يعمل دون اتصال بنسبة 100% — بياناتك لا تغادر هذا الجهاز أبدًا.
de: DayZero wird von einem Indie-Entwickler gemacht. 100 % offline – deine Daten verlassen dieses Gerät nie.
es: DayZero está hecho por un desarrollador independiente. 100 % sin conexión: tus datos nunca salen de este dispositivo.
fr: DayZero est créé par un développeur indépendant. 100 % hors ligne — vos données ne quittent jamais cet appareil.
it: DayZero è creato da uno sviluppatore indipendente. 100% offline: i tuoi dati non lasciano mai questo dispositivo.
ja: DayZeroはインディー開発者が作っています。100%オフライン——データが端末の外に出ることはありません。
ko: DayZero는 인디 개발자가 만들었습니다. 100% 오프라인 — 데이터가 이 기기를 떠나는 일은 없습니다.
pt: O DayZero é feito por um desenvolvedor independente. 100% offline — seus dados nunca saem deste dispositivo.
ru: DayZero создан независимым разработчиком. 100% офлайн — ваши данные никогда не покидают это устройство.
tr: DayZero bağımsız bir geliştirici tarafından yapılmıştır. %100 çevrimdışı — verileriniz bu cihazdan asla çıkmaz.
zh: 归零由独立开发者制作。100% 离线——你的数据永不离开本设备。

# settingsReset
source: Reset quit date
ar: إعادة ضبط تاريخ البدء
de: Startdatum zurücksetzen
es: Restablecer fecha de inicio
fr: Réinitialiser la date de départ
it: Reimposta data di inizio
ja: やめた日をリセット
ko: 시작 날짜 재설정
pt: Redefinir data de início
ru: Сбросить дату начала
tr: Başlangıç tarihini sıfırla
zh: 重置戒断日期

# settingsRelapseReset
source: Restart the counter
ar: إعادة تشغيل العداد
de: Zähler neu starten
es: Reiniciar el contador
fr: Redémarrer le compteur
it: Riavvia il contatore
ja: カウンターを再スタート
ko: 카운터 다시 시작
pt: Reiniciar o contador
ru: Перезапустить счётчик
tr: Sayacı yeniden başlat
zh: 重新计时

# settingsDeleteData
source: Delete all data
ar: حذف جميع البيانات
de: Alle Daten löschen
es: Borrar todos los datos
fr: Supprimer toutes les données
it: Elimina tutti i dati
ja: すべてのデータを削除
ko: 모든 데이터 삭제
pt: Apagar todos os dados
ru: Удалить все данные
tr: Tüm verileri sil
zh: 删除全部数据

# deleteHabitConfirm
source: Delete this habit and all its history?
ar: حذف هذه العادة وكل سجلها؟
de: Diese Gewohnheit und ihre gesamte Historie löschen?
es: ¿Eliminar este hábito y todo su historial?
fr: Supprimer cette habitude et tout son historique ?
it: Eliminare questa abitudine e tutta la sua cronologia?
ja: この習慣とすべての履歴を削除しますか？
ko: 이 습관과 모든 기록을 삭제할까요?
pt: Excluir este hábito e todo o histórico?
ru: Удалить эту привычку и всю её историю?
tr: Bu alışkanlık ve tüm geçmişi silinsin mi?
zh: 删除这个习惯及其全部记录？

# relapseTitle
source: Slipped?
ar: هل انتكست؟
de: Rückfällig geworden?
es: ¿Has recaído?
fr: Vous avez craqué ?
it: Hai avuto una ricaduta?
ja: 失敗してしまいましたか？
ko: 다시 하게 됐나요?
pt: Recaiu?
ru: Сорвались?
tr: Kaydınız mı var?
zh: 破戒了？

# relapseBody
source: One slip doesn't erase your progress. You can restart the counter, or just log the craving and keep going.
ar: زلة واحدة لا تمحو تقدمك. أعد تشغيل العداد أو سجّل الرغبة فقط وواصل.
de: Ein Ausrutscher löscht deinen Fortschritt nicht. Starte den Zähler neu oder protokolliere nur das Verlangen und mach weiter.
es: Un desliz no borra tu progreso. Puedes reiniciar el contador o solo registrar el antojo y seguir adelante.
fr: Un écart n'efface pas vos progrès. Redémarrez le compteur, ou notez simplement l'envie et continuez.
it: Uno scivolone non cancella i tuoi progressi. Riavvia il contatore o registra solo il desiderio e continua.
ja: 一度の失敗がこれまでの進歩を消すわけではありません。カウンターを再スタートするか、欲求だけ記録して続けるかを選べます。
ko: 한 번의 실수가 진전을 지우지는 않아요. 카운터를 다시 시작하거나, 갈망만 기록하고 계속할 수 있습니다.
pt: Um deslize não apaga seu progresso. Reinicie o contador ou apenas registre a fissura e siga em frente.
ru: Один срыв не стирает ваш прогресс. Перезапустите счётчик или просто запишите тягу и продолжайте.
tr: Bir kayma ilerlemenizi silmez. Sayacı yeniden başlatın veya yalnızca isteği kaydedip devam edin.
zh: 一次失误不会抹掉你的全部进步。你可以重新计时，或者只记录这次渴求然后继续。

# relapseRestart
source: Restart counter
ar: إعادة تشغيل العداد
de: Zähler neu starten
es: Reiniciar contador
fr: Redémarrer le compteur
it: Riavvia contatore
ja: カウンターを再スタート
ko: 카운터 다시 시작
pt: Reiniciar contador
ru: Перезапустить счётчик
tr: Sayacı yeniden başlat
zh: 重新计时

# relapseKeep
source: Keep going
ar: المتابعة
de: Weitermachen
es: Seguir adelante
fr: Continuer
it: Continua
ja: 続ける
ko: 계속하기
pt: Seguir em frente
ru: Продолжать
tr: Devam et
zh: 继续前进

# premiumTitle
source: DayZero Premium
ar: DayZero المميز
ja: DayZeroプレミアム
ko: DayZero 프리미엄
zh: 归零高级版

# premiumSubtitle
source: Everything you need to stay free
ar: كل ما تحتاجه لتبقى حرًا
de: Alles, was du brauchst, um frei zu bleiben
es: Todo lo que necesitas para seguir libre
fr: Tout ce qu'il faut pour rester libre
it: Tutto ciò che serve per restare libero
ja: 自由でいるために必要なすべて
ko: 자유롭게 지내기 위한 모든 것
pt: Tudo o que você precisa para continuar livre
ru: Всё, что нужно, чтобы оставаться свободным
tr: Özgür kalmak için gereken her şey
zh: 保持自由所需的一切

# premiumFeature1
source: Unlimited habits
ar: عادات بلا حدود
de: Unbegrenzte Gewohnheiten
es: Hábitos ilimitados
fr: Habitudes illimitées
it: Abitudini illimitate
ja: 無制限の習慣
ko: 무제한 습관
pt: Hábitos ilimitados
ru: Неограниченные привычки
tr: Sınırsız alışkanlık
zh: 无限个习惯

# premiumFeature2
source: Full stats and weekly reports
ar: مكتبة صوتية كاملة لتمارين التنفس
de: Vollständige Statistiken und Wochenberichte
es: Estadísticas completas e informes semanales
fr: Bibliothèque audio de respiration complète
it: Statistiche complete e report settimanali
ja: 呼吸音声ライブラリ全種
ko: 호흡 오디오 전체 라이브러리
pt: Biblioteca completa de áudios de respiração
ru: Полная аудиотека дыхательных упражнений
tr: Tam istatistikler ve haftalık raporlar
zh: 全套呼吸练习音频

# premiumFeature3
source: Complete breathing audio library
ar: الثيمات والخطوط وألوان النص
de: Komplette Atemübungs-Audiobibliothek
es: Biblioteca completa de audio de respiración
fr: Thèmes, polices & couleurs de texte
it: Libreria audio completa di esercizi di respirazione
ja: テーマ・フォント・文字色
ko: 테마·글꼴·글자 색
pt: Temas, fontes e cores de texto
ru: Темы, шрифты и цвета текста
tr: Eksiksiz nefes egzersizi ses kütüphanesi
zh: 主题、字体与文字颜色

# premiumFeature4
source: Milestone celebrations and themes
ar: احتفالات الإنجازات
de: Meilenstein-Feiern und Designs
es: Celebraciones de hitos y temas
fr: Cérémonies de célébration des étapes
it: Celebrazioni dei traguardi e temi
ja: マイルストーンお祝いセレモニー
ko: 이정표 축하 세리머니
pt: Cerimônias de celebração de marcos
ru: Церемонии празднования вех
tr: Dönüm noktası kutlamaları ve temalar
zh: 里程碑庆祝仪式

# premiumFreeNote
source: Free version tracks 2 habits with core stats — forever, no ads.
ar: النسخة المجانية تتابع عادتين مع الإحصاءات الأساسية — للأبد وبدون إعلانات.
de: Die Gratisversion trackt 2 Gewohnheiten mit Kernstatistiken – für immer, ohne Werbung.
es: La versión gratuita sigue 2 hábitos con estadísticas básicas, para siempre y sin anuncios.
fr: La version gratuite suit 2 habitudes avec les statistiques essentielles — pour toujours, sans pub.
it: La versione gratuita segue 2 abitudini con le statistiche essenziali, per sempre e senza pubblicità.
ja: 無料版は2つの習慣をコア統計付きでずっと使えます。広告もありません。
ko: 무료 버전은 핵심 통계와 함께 2개의 습관을 영원히 추적합니다 — 광고 없이.
pt: A versão gratuita acompanha 2 hábitos com estatísticas essenciais — para sempre, sem anúncios.
ru: Бесплатная версия отслеживает 2 привычки с базовой статистикой — навсегда, без рекламы.
tr: Ücretsiz sürüm, temel istatistiklerle 2 alışkanlığı sonsuza kadar takip eder — reklamsız.
zh: 免费版可永久记录 2 个习惯及核心统计——无广告。

# premiumWeekly
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
ja: 週間
ko: 주간
pt: Semanal
ru: Неделя
tr: Haftalık
zh: 周订阅

# premiumMonthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 月間
ko: 월간
pt: Mensal
ru: Месяц
tr: Aylık
zh: 月订阅

# premiumYearly
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年間
ko: 연간
pt: Anual
ru: Год
tr: Yıllık
zh: 年订阅

# premiumLifetime
source: Lifetime
ar: مدى الحياة
de: Lebenslang
es: De por vida
fr: À vie
it: A vita
ja: 買い切り
ko: 평생
pt: Vitalício
ru: Навсегда
tr: Ömür boyu
zh: 终身

# premiumBestValue
source: BEST VALUE
ar: أفضل قيمة
de: BESTES ANGEBOT
es: MEJOR OFERTA
fr: MEILLEURE OFFRE
it: OFFERTA MIGLIORE
ja: 一番お得
ko: 최고 가성비
pt: MELHOR OFERTA
ru: ВЫГОДНО
tr: EN İYİ DEĞER
zh: 最划算

# premiumPerWeek
source: /week
ar: /أسبوع
de: /Woche
es: /semana
fr: /semaine
it: /settimana
ja: /週
ko: /주
pt: /semana
ru: /нед
tr: /hafta
zh: /周

# premiumPerMonth
source: /month
ar: /شهر
de: /Monat
es: /mes
fr: /mois
it: /mese
ja: /月
ko: /월
pt: /mês
ru: /мес
tr: /ay
zh: /月

# premiumPerYear
source: /year
ar: /سنة
de: /Jahr
es: /año
fr: /an
it: /anno
ja: /年
ko: /년
pt: /ano
ru: /год
tr: /yıl
zh: /年

# premiumOnce
source: once
ar: مرة واحدة
de: einmalig
es: una vez
fr: une fois
it: una volta
ja: 一度きり
ko: 1회
pt: uma vez
ru: разово
tr: bir kere
zh: 一次

# premiumSubscribe
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
tr: Devam et
zh: 继续

# premiumRestore
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın alımları geri yükle
zh: 恢复购买

# premiumAutoRenew
source: Subscription renews automatically and can be cancelled anytime in your Apple ID settings at least 24 hours before the current period ends.
ar: يتجدد الاشتراك تلقائيًا ويمكن إلغاؤه في أي وقت من إعدادات Apple ID، قبل 24 ساعة على الأقل من نهاية الفترة الحالية.
de: Das Abo verlängert sich automatisch und kann jederzeit in deinen Apple-ID-Einstellungen gekündigt werden – mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums.
es: La suscripción se renueva automáticamente y puede cancelarse en cualquier momento en los ajustes de tu ID de Apple, al menos 24 horas antes de que termine el periodo actual.
fr: L'abonnement se renouvelle automatiquement et peut être annulé à tout moment dans les réglages de votre identifiant Apple, au moins 24 h avant la fin de la période en cours.
it: L'abbonamento si rinnova automaticamente e può essere annullato in qualsiasi momento nelle impostazioni del tuo ID Apple, almeno 24 ore prima della fine del periodo corrente.
ja: サブスクリプションは自動更新され、Apple ID設定からいつでも解除できます。解除は現在の期間終了の24時間前までに行ってください。
ko: 구독은 자동으로 갱신되며 Apple ID 설정에서 언제든지 취소할 수 있습니다. 현재 기간 종료 최소 24시간 전에 취소해야 합니다.
pt: A assinatura renova automaticamente e pode ser cancelada a qualquer momento nos ajustes do seu ID Apple, pelo menos 24 horas antes do fim do período atual.
ru: Подписка продлевается автоматически и может быть отменена в любой момент в настройках вашего Apple ID, минимум за 24 часа до окончания текущего периода.
tr: Abonelik otomatik olarak yenilenir ve Apple ID ayarlarından, mevcut dönemin bitiminden en az 24 saat önce olmak üzere istediğiniz zaman iptal edilebilir.
zh: 订阅将自动续订，可在 Apple ID 设置中随时取消，需在当前周期结束前至少 24 小时取消。

# premiumTermsLinks
source: By continuing you agree to our {terms} and {privacy}.
ar: بالمتابعة أنت توافق على {terms} و{privacy}.
de: Mit der Fortsetzung stimmst du unseren {terms} und der {privacy} zu.
es: Al continuar aceptas nuestros {terms} y nuestra {privacy}.
fr: En continuant, vous acceptez nos {terms} et notre {privacy}.
it: Continuando accetti i nostri {terms} e la nostra {privacy}.
ja: 続行すると{terms}と{privacy}に同意したことになります。
ko: 계속하면 {terms}과 {privacy}에 동의하게 됩니다.
pt: Ao continuar, você concorda com nossos {terms} e nossa {privacy}.
ru: Продолжая, вы соглашаетесь с нашими {terms} и {privacy}.
tr: Devam ederek {terms} ve {privacy} kabul etmiş olursunuz.
zh: 继续即表示你同意我们的{terms}和{privacy}。

# termsLink
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pt: Termos de uso
ru: Условиями использования
tr: Kullanım koşullarını
zh: 使用条款

# privacyLink
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt: Política de privacidade
ru: Политикой конфиденциальности
tr: Gizlilik politikasını
zh: 隐私政策

# buying
source: Processing…
ar: جارٍ المعالجة…
de: Wird verarbeitet…
es: Procesando…
fr: Traitement…
it: Elaborazione…
ja: 処理中…
ko: 처리 중…
pt: Processando…
ru: Обработка…
tr: İşleniyor…
zh: 处理中…

# buyError
source: Purchase failed. Please try again.
ar: فشل الشراء. حاول مرة أخرى.
de: Kauf fehlgeschlagen. Bitte erneut versuchen.
es: La compra ha fallado. Inténtalo de nuevo.
fr: Achat échoué. Veuillez réessayer.
it: Acquisto non riuscito. Riprova.
ja: 購入に失敗しました。もう一度お試しください。
ko: 구매에 실패했습니다. 다시 시도해 주세요.
pt: Falha na compra. Tente novamente.
ru: Покупка не удалась. Попробуйте ещё раз.
tr: Satın alma başarısız. Lütfen tekrar deneyin.
zh: 购买失败，请重试。

# restoreDone
source: Purchases restored
ar: تمت استعادة المشتريات
de: Käufe wiederhergestellt
es: Compras restauradas
fr: Achats restaurés
it: Acquisti ripristinati
ja: 購入を復元しました
ko: 구매를 복원했습니다
pt: Compras restauradas
ru: Покупки восстановлены
tr: Satın alımlar geri yüklendi
zh: 已恢复购买

# restoreNothing
source: No previous purchases found
ar: لم يتم العثور على مشتريات سابقة
de: Keine früheren Käufe gefunden
es: No se encontraron compras anteriores
fr: Aucun achat antérieur trouvé
it: Nessun acquisto precedente trovato
ja: 復元できる購入が見つかりませんでした
ko: 복원할 이전 구매가 없습니다
pt: Nenhuma compra anterior encontrada
ru: Предыдущие покупки не найдены
tr: Önceki satın alım bulunamadı
zh: 未找到可恢复的购买

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

source: Confirm
ar: تأكيد
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
tr: Onayla
zh: 确认

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
ja: 完了
ko: 완료
pt: Concluído
ru: Готово
tr: Tamam
zh: 完成

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
tr: Dün
zh: 昨天

# demoMode
source: Web demo mode — Premium is unlocked for testing
ar: وضع العرض التجريبي على الويب — المميز مفتوح للاختبار
de: Web-Demomodus – Premium ist zum Testen freigeschaltet
es: Modo demo web: Premium desbloqueado para pruebas
fr: Mode démo web — Premium débloqué pour les tests
it: Modalità demo web: Premium sbloccato per i test
ja: Webデモモード——テスト用にプレミアムを解放中
ko: 웹 데모 모드 — 테스트용으로 프리미엄 해제됨
pt: Modo demo web — Premium desbloqueado para testes
ru: Веб-демо — Premium разблокирован для тестирования
tr: Web demo modu — test için Premium açık
zh: 网页演示模式——高级版已解锁供测试

# exportDone
source: Export saved
ar: تم حفظ التصدير
de: Export gespeichert
es: Exportación guardada
fr: Export enregistré
it: Esportazione salvata
ja: 書き出しを保存しました
ko: 내보내기 저장됨
pt: Exportação salva
ru: Экспорт сохранён
tr: Dışa aktarım kaydedildi
zh: 导出已保存

# language_system
source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema
ja: システムに合わせる
ko: 시스템
pt: Sistema
ru: Системный
tr: Sistem
zh: 跟随系统

# health_smoking_20m
source: Blood pressure and heart rate start to normalize
ar: يبدأ ضغط الدم والنبض بالعودة للطبيعي
de: Blutdruck und Puls normalisieren sich
es: La tensión y el pulso empiezan a normalizarse
fr: La tension et le rythme cardiaque se normalisent
it: Pressione e battito iniziano a normalizzarsi
ja: 血圧と心拍数が正常に戻り始めます
ko: 혈압과 심박수가 정상화되기 시작합니다
pt: A pressão e os batimentos começam a normalizar
ru: Давление и пульс начинают нормализоваться
tr: Tansiyon ve nabız normale dönmeye başlar
zh: 血压和心率开始恢复正常
