Repository: xg190217-Hub/dayzero
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, tr, zh

# health_smoking_8h
source: Carbon monoxide in blood drops by half
ar: ينخفض أول أكسيد الكربون في الدم إلى النصف
de: Kohlenmonoxid im Blut halbiert sich
es: El monóxido de carbono en sangre baja a la mitad
fr: Le monoxyde de carbone dans le sang diminue de moitié
it: Il monossido di carbonio nel sangue si dimezza
ja: 血中の一酸化炭素が半減します
ko: 혈중 일산화탄소가 절반으로 줄어듭니다
pt: O monóxido de carbono no sangue cai pela metade
ru: Угарный газ в крови снижается вдвое
tr: Kandaki karbon monoksit yarıya düşer
zh: 血液中的一氧化碳浓度减半

# health_smoking_24h
source: Heart attack risk begins to drop
ar: يبدأ خطر النوبة القلبية بالانخفاض
de: Herzinfarktrisiko beginnt zu sinken
es: El riesgo de infarto empieza a bajar
fr: Le risque de crise cardiaque commence à baisser
it: Il rischio di infarto inizia a scendere
ja: 心臓発作のリスクが下がり始めます
ko: 심장마비 위험이 낮아지기 시작합니다
pt: O risco de infarto começa a cair
ru: Риск инфаркта начинает снижаться
tr: Kalp krizi riski düşmeye başlar
zh: 心脏病发作风险开始下降

# health_smoking_48h
source: Taste and smell start to recover
ar: يبدأ التذوق والشم بالتعافي
de: Geschmack und Geruch erholen sich
es: El gusto y el olfato empiezan a recuperarse
fr: Le goût et l'odorat se rétablissent
it: Gusto e olfatto iniziano a recuperare
ja: 味覚と嗅覚が戻り始めます
ko: 미각과 후각이 되살아나기 시작합니다
pt: O paladar e o olfato começam a voltar
ru: Вкус и обоняние начинают восстанавливаться
tr: Tat ve koku geri gelmeye başlar
zh: 味觉和嗅觉开始恢复

# health_smoking_72h
source: Breathing becomes noticeably easier
ar: يصبح التنفس أسهل بوضوح
de: Atmen wird spürbar leichter
es: Respirar es mucho más fácil
fr: La respiration devient nettement plus facile
it: Respirare diventa notevolmente più facile
ja: 呼吸がはっきりと楽になります
ko: 호흡이 눈에 띄게 편해집니다
pt: Respirar fica bem mais fácil
ru: Дышать становится заметно легче
tr: Nefes almak belirgin şekilde kolaylaşır
zh: 呼吸明显变得顺畅

# health_smoking_1m
source: Circulation and lung function improve
ar: تتحسن الدورة الدموية ووظيفة الرئتين
de: Durchblutung und Lungenfunktion verbessern sich
es: Mejoran la circulación y la función pulmonar
fr: La circulation et la fonction pulmonaire s'améliorent
it: Migliorano circolazione e funzione polmonare
ja: 血行と肺機能が改善します
ko: 혈액순환과 폐 기능이 좋아집니다
pt: Melhoram a circulação e a função pulmonar
ru: Улучшаются кровообращение и функция лёгких
tr: Dolaşım ve akciğer fonksiyonu iyileşir
zh: 血液循环和肺功能改善

# health_smoking_1y
source: Heart disease risk halves
ar: ينخفض خطر أمراض القلب إلى النصف
de: Herzkrankheitsrisiko halbiert sich
es: El riesgo de enfermedad cardíaca se reduce a la mitad
fr: Le risque de maladie cardiaque est réduit de moitié
it: Il rischio di malattie cardiache si dimezza
ja: 心臓病のリスクが半減します
ko: 심장병 위험이 절반으로 줄어듭니다
pt: O risco de doença cardíaca cai pela metade
ru: Риск болезней сердца снижается вдвое
tr: Kalp hastalığı riski yarıya düşer
zh: 心脏病风险减半

# health_vaping_24h
source: Nicotine cravings begin to ease
ar: تبدأ الرغبة في النيكوتين بالتراجع
de: Nikotinverlangen lässt nach
es: El antojo de nicotina empieza a remitir
fr: L'envie de nicotine commence à s'atténuer
it: Il desiderio di nicotina inizia a diminuire
ja: ニコチン欲求が和らぎ始めます
ko: 니코틴 갈망이 누그러지기 시작합니다
pt: A fissura de nicotina começa a diminuir
ru: Тяга к никотину начинает ослабевать
tr: Nikotin isteği hafiflemeye başlar
zh: 尼古丁渴求开始缓解

# health_vaping_48h
source: Breathing and taste start to recover
ar: يبدأ التنفس والتذوق بالتعافي
de: Atmung und Geschmack erholen sich
es: La respiración y el gusto se recuperan
fr: La respiration et le goût se rétablissent
it: Respirazione e gusto iniziano a recuperare
ja: 呼吸と味覚が回復し始めます
ko: 호흡과 미각이 회복되기 시작합니다
pt: A respiração e o paladar se recuperam
ru: Дыхание и вкус восстанавливаются
tr: Nefes ve tat geri gelmeye başlar
zh: 呼吸和味觉开始恢复

# health_vaping_72h
source: Lung inflammation starts to subside
ar: يبدأ التهاب الرئتين بالانحسار
de: Lungenentzündung klingt ab
es: La inflamación pulmonar empieza a bajar
fr: L'inflammation pulmonaire commence à diminuer
it: L'infiammazione polmonare inizia a diminuire
ja: 肺の炎症が治まり始めます
ko: 폐 염증이 가라앉기 시작합니다
pt: A inflamação pulmonar começa a diminuir
ru: Воспаление лёгких начинает спадать
tr: Akciğer iltihabı azalmaya başlar
zh: 肺部炎症开始消退

# health_vaping_1w
source: Most physical withdrawal fades
ar: تزول معظم أعراض الانسحاب الجسدية
de: Der körperliche Entzug klingt ab
es: El síndrome de abstinencia físico se desvanece
fr: L'essentiel du sevrage physique s'estompe
it: L'astinenza fisica svanisce quasi del tutto
ja: 身体的な離脱症状がほぼ消えます
ko: 신체 금단 증상이 대부분 사라집니다
pt: A maior parte da abstinência física passa
ru: Физическая абстиненция в основном проходит
tr: Fiziksel yoksunluk büyük ölçüde geçer
zh: 大部分身体戒断反应消退

# health_vaping_1m
source: Energy and lung capacity improve
ar: تتحسن الطاقة وسعة الرئتين
de: Energie und Lungenvolumen verbessern sich
es: Mejoran la energía y la capacidad pulmonar
fr: L'énergie et la capacité pulmonaire s'améliorent
it: Migliorano energia e capacità polmonare
ja: 活力と肺活量が改善します
ko: 활력과 폐활량이 좋아집니다
pt: Melhoram a energia e a capacidade pulmonar
ru: Улучшаются энергия и объём лёгких
tr: Enerji ve akciğer kapasitesi artar
zh: 精力和肺活量改善

# health_alcohol_24h
source: Deeper, more restful sleep
ar: نوم أعمق وأكثر راحة
de: Tieferer, erholsamerer Schlaf
es: Sueño más profundo y reparador
fr: Un sommeil plus profond et réparateur
it: Sonno più profondo e ristoratore
ja: 深く落ち着いた睡眠に
ko: 더 깊고 편안한 잠
pt: Sono mais profundo e reparador
ru: Более глубокий и спокойный сон
tr: Daha derin ve dinlendirici uyku
zh: 睡眠更深更安稳

# health_alcohol_48h
source: Body rehydrates, head clears
ar: يستعيد الجسم ترطيبه ويصفو الذهن
de: Der Körper rehydriert, der Kopf wird klar
es: El cuerpo se rehidrata y la mente se aclara
fr: Le corps se réhydrate, l'esprit s'éclaircit
it: Il corpo si reidrata, la mente si schiarisce
ja: 体が潤い、頭がクリアに
ko: 몸이 수분을 회복하고 머리가 맑아집니다
pt: O corpo se reidrata e a mente clareia
ru: Организм восполняет воду, голова яснеет
tr: Vücut su toplar, zihin berraklaşır
zh: 身体补水，头脑清醒

# health_alcohol_1w
source: Liver enzymes start to recover
ar: تبدأ إنزيمات الكبد بالتعافي
de: Leberwerte erholen sich
es: Las enzimas hepáticas empiezan a recuperarse
fr: Les enzymes hépatiques commencent à se rétablir
it: Gli enzimi del fegato iniziano a recuperare
ja: 肝酵素の値が回復し始めます
ko: 간 효소 수치가 회복되기 시작합니다
pt: As enzimas do fígado começam a se recuperar
ru: Ферменты печени начинают восстанавливаться
tr: Karaciğer enzimleri toparlanmaya başlar
zh: 肝酶指标开始恢复

# health_alcohol_2w
source: Digestion and mood stabilize
ar: يستقر الهضم والمزاج
de: Verdauung und Stimmung stabilisieren sich
es: La digestión y el ánimo se estabilizan
fr: La digestion et l'humeur se stabilisent
it: Digestione e umore si stabilizzano
ja: 消化と気分が安定します
ko: 소화와 기분이 안정됩니다
pt: A digestão e o humor se estabilizam
ru: Пищеварение и настроение стабилизируются
tr: Sindirim ve ruh hali dengelenir
zh: 消化和情绪趋于稳定

# health_alcohol_1m
source: Skin looks fresher, sleep improves
ar: بشرة أنضر ونوم أفضل
de: Frischere Haut, besserer Schlaf
es: Piel más fresca y mejor sueño
fr: Peau plus fraîche, meilleur sommeil
it: Pelle più fresca e sonno migliore
ja: 肌がすっきりし、睡眠が改善します
ko: 피부가 맑아지고 잠이 좋아집니다
pt: Pele mais fresca e sono melhor
ru: Свежее кожа, лучше сон
tr: Cilt tazelenir, uyku iyileşir
zh: 皮肤气色变好，睡眠改善

# health_alcohol_3m
source: Liver fat begins to decrease
ar: تبدأ دهون الكبد بالتناقص
de: Leberfett beginnt abzunehmen
es: La grasa del hígado empieza a disminuir
fr: La graisse du foie commence à diminuer
it: Il grasso nel fegato inizia a diminuire
ja: 肝臓の脂肪が減り始めます
ko: 간 지방이 줄어들기 시작합니다
pt: A gordura do fígado começa a diminuir
ru: Жир в печени начинает уменьшаться
tr: Karaciğer yağı azalmaya başlar
zh: 肝脏脂肪开始减少

# health_alcohol_1y
source: Liver healing substantially progresses
ar: يتقدم تعافي الكبد بشكل كبير
de: Die Leber erholt sich deutlich
es: La recuperación del hígado avanza mucho
fr: La guérison du foie progresse nettement
it: Il recupero del fegato progredisce molto
ja: 肝臓の回復が大きく進みます
ko: 간 회복이 크게 진행됩니다
pt: A recuperação do fígado avança bastante
ru: Восстановление печени значительно прогрессирует
tr: Karaciğer iyileşmesi büyük ölçüde ilerler
zh: 肝脏修复大幅推进

# health_sugar_1d
source: Blood sugar levels stabilize
ar: يستقر سكر الدم
de: Der Blutzucker stabilisiert sich
es: El azúcar en sangre se estabiliza
fr: La glycémie se stabilise
it: La glicemia si stabilizza
ja: 血糖値が安定します
ko: 혈당이 안정됩니다
pt: O açúcar no sangue se estabiliza
ru: Уровень сахара в крови стабилизируется
tr: Kan şekeri dengelenir
zh: 血糖水平趋于稳定

# health_sugar_3d
source: Cravings start to fade
ar: تبدأ الرغبة بالتلاشي
de: Das Verlangen lässt nach
es: Los antojos empiezan a desvanecerse
fr: Les envies commencent à s'estomper
it: Il desiderio inizia a svanire
ja: 甘いものへの欲求が薄れ始めます
ko: 단 음식 갈망이 줄어들기 시작합니다
pt: A fissura começa a diminuir
ru: Тяга к сладкому начинает уходить
tr: İstek azalmaya başlar
zh: 对糖的渴求开始消退

# health_sugar_2w
source: Taste buds re-sensitize
ar: تصبح براعم التذوق أكثر حساسية
de: Die Geschmacksnerven werden empfindlicher
es: Las papilas se vuelven más sensibles
fr: Les papilles redeviennent sensibles
it: Le papille gustative tornano sensibili
ja: 味覚が鋭くなります
ko: 미각이 예민해집니다
pt: O paladar fica mais sensível
ru: Вкусовые рецепторы обостряются
tr: Tat alma duyusu keskinleşir
zh: 味蕾重新变得敏感

# health_sugar_1m
source: Insulin sensitivity improves
ar: تتحسن حساسية الأنسولين
de: Die Insulinempfindlichkeit verbessert sich
es: Mejora la sensibilidad a la insulina
fr: La sensibilité à l'insuline s'améliore
it: Migliora la sensibilità all'insulina
ja: インスリン感受性が改善します
ko: 인슐린 민감성이 좋아집니다
pt: Melhora a sensibilidade à insulina
ru: Улучшается чувствительность к инсулину
tr: İnsülin duyarlılığı iyileşir
zh: 胰岛素敏感性改善

# health_sugar_3m
source: Energy and skin improve
ar: تتحسن الطاقة والبشرة
de: Energie und Haut verbessern sich
es: Mejoran la energía y la piel
fr: L'énergie et la peau s'améliorent
it: Migliorano energia e pelle
ja: 活力と肌が改善します
ko: 활력과 피부가 좋아집니다
pt: Melhoram a energia e a pele
ru: Улучшаются энергия и кожа
tr: Enerji ve cilt iyileşir
zh: 精力和皮肤改善

# health_caffeine_1d
source: Withdrawal peaks — hang in there
ar: ذروة الانسحاب — اصمد
de: Entzug erreicht den Höhepunkt – halte durch
es: El síndrome de abstinencia llega a su pico: aguanta
fr: Le sevrage est à son pic — tenez bon
it: L'astinenza raggiunge il picco: resisti
ja: 離脱症状のピーク——ここを乗り切って
ko: 금단 증상 최고조 — 조금만 버텨요
pt: A abstinência atinge o pico — aguente firme
ru: Пик абстиненции — держитесь
tr: Yoksunluk zirvede — dayanın
zh: 戒断反应达到峰值——坚持住

# health_caffeine_3d
source: Headaches start to subside
ar: يبدأ الصداع بالتراجع
de: Kopfschmerzen lassen nach
es: Los dolores de cabeza empiezan a remitir
fr: Les maux de tête s'atténuent
it: Il mal di testa inizia a diminuire
ja: 頭痛が和らぎ始めます
ko: 두통이 가라앉기 시작합니다
pt: As dores de cabeça começam a passar
ru: Головные боли начинают отступать
tr: Baş ağrıları azalmaya başlar
zh: 头痛开始缓解

# health_caffeine_1w
source: Sleep quality improves
ar: تتحسن جودة النوم
de: Schlafqualität verbessert sich
es: Mejora la calidad del sueño
fr: La qualité du sommeil s'améliore
it: Migliora la qualità del sonno
ja: 睡眠の質が改善します
ko: 수면의 질이 좋아집니다
pt: Melhora a qualidade do sono
ru: Улучшается качество сна
tr: Uyku kalitesi iyileşir
zh: 睡眠质量改善

# health_caffeine_2w
source: Energy becomes stable all day
ar: تستقر الطاقة طوال اليوم
de: Energie bleibt den ganzen Tag stabil
es: La energía se mantiene estable todo el día
fr: L'énergie reste stable toute la journée
it: L'energia resta stabile tutto il giorno
ja: 一日中エネルギーが安定します
ko: 하루 종일 에너지가 안정적입니다
pt: A energia fica estável o dia todo
ru: Энергия стабильна весь день
tr: Enerji gün boyu dengeli kalır
zh: 全天精力平稳

# health_caffeine_1m
source: Blood pressure drops
ar: ينخفض ضغط الدم
de: Blutdruck sinkt
es: Baja la tensión arterial
fr: La tension artérielle baisse
it: La pressione si abbassa
ja: 血圧が下がります
ko: 혈압이 내려갑니다
pt: A pressão arterial cai
ru: Снижается артериальное давление
tr: Tansiyon düşer
zh: 血压下降

# health_social_1d
source: Attention span begins to recover
ar: يبدأ مدى الانتباه بالتعافي
de: Die Aufmerksamkeitsspanne erholt sich
es: La capacidad de atención empieza a recuperarse
fr: La capacité d'attention commence à se rétablir
it: La capacità di attenzione inizia a recuperare
ja: 集中力が戻り始めます
ko: 집중력이 회복되기 시작합니다
pt: A capacidade de atenção começa a voltar
ru: Концентрация внимания начинает восстанавливаться
tr: Dikkat süresi toparlanmaya başlar
zh: 注意力开始恢复

# health_social_3d
source: Anxiety levels drop
ar: ينخفض القلق
de: Ängste nehmen ab
es: Baja la ansiedad
fr: L'anxiété diminue
it: L'ansia diminuisce
ja: 不安が減ります
ko: 불안이 줄어듭니다
pt: A ansiedade diminui
ru: Снижается тревожность
tr: Kaygı azalır
zh: 焦虑水平下降

# health_social_1w
source: Sleep improves
ar: يتحسن النوم
de: Schlaf verbessert sich
es: Mejora el sueño
fr: Le sommeil s'améliore
it: Il sonno migliora
ja: 睡眠が改善します
ko: 잠이 좋아집니다
pt: O sono melhora
ru: Улучшается сон
tr: Uyku iyileşir
zh: 睡眠改善

# health_social_2w
source: Mood stabilizes
ar: يستقر المزاج
de: Die Stimmung stabilisiert sich
es: El ánimo se estabiliza
fr: L'humeur se stabilise
it: L'umore si stabilizza
ja: 気分が安定します
ko: 기분이 안정됩니다
pt: O humor se estabiliza
ru: Настроение стабилизируется
tr: Ruh hali dengelenir
zh: 情绪趋于稳定

# health_social_1m
source: Focus and productivity climb
ar: يرتفع التركيز والإنتاجية
de: Fokus und Produktivität steigen
es: Aumentan la concentración y la productividad
fr: La concentration et la productivité augmentent
it: Aumentano concentrazione e produttività
ja: 集中力と生産性が上がります
ko: 집중력과 생산성이 올라갑니다
pt: Aumentam o foco e a produtividade
ru: Растут концентрация и продуктивность
tr: Odaklanma ve üretkenlik artar
zh: 专注力和效率提升

# dayUnit
source: d
ar: يوم
de: T
fr: j
it: gg
ja: 日
ko: 일
ru: дн
tr: gün
zh: 天

# hourUnit
source: h
ar: س
de: Std.
ja: 時間
ko: 시간
ru: ч
tr: sa
zh: 时

# minuteUnit
source: m
ar: د
de: Min.
es: min
fr: min
it: min
ja: 分
ko: 분
pt: min
ru: мин
tr: dk
zh: 分
