Repository: xg190217-Hub/dayzero
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, ko, pt, ru, tr, zh

# appTitle
source: DayZero
zh: 归零

# appTagline
source: Your private quit companion
ar: رفيقك الخاص للإقلاع
de: Dein privater Begleiter zum Aufhören
es: Tu compañero privado para dejarlo
fr: Votre compagnon privé pour arrêter
it: Il tuo compagno privato per smettere
ja: あなた専用のやめるためのパートナー
ko: 끊기 위한 당신만의 프라이빗 동반자
pt: Seu companheiro privado para parar
ru: Ваш личный помощник, чтобы бросить
tr: Bırakmak için özel yol arkadaşınız
zh: 私密的戒断伙伴

# onboardingWelcomeTitle
source: A fresh start begins today
ar: بداية جديدة تبدأ اليوم
de: Ein Neuanfang beginnt heute
es: Un nuevo comienzo empieza hoy
fr: Un nouveau départ commence aujourd'hui
it: Un nuovo inizio parte da oggi
ja: 新しいスタートは今日から
ko: 새로운 시작은 오늘부터
pt: Um recomeço começa hoje
ru: Новое начало — сегодня
tr: Yeni bir başlangıç bugün başlıyor
zh: 从今天开始，重新出发

# onboardingWelcomeBody
source: Track your quit journey privately. No account, no ads, no cloud. Everything stays on your device.
ar: تابع رحلتك بخصوصية تامة. لا حساب، لا إعلانات، لا سحابة. كل شيء يبقى على جهازك.
de: Verfolge deinen Weg privat. Kein Konto, keine Werbung, keine Cloud. Alles bleibt auf deinem Gerät.
es: Sigue tu camino en privado. Sin cuenta, sin anuncios, sin nube. Todo se queda en tu dispositivo.
fr: Suivez votre parcours en toute confidentialité. Pas de compte, pas de pub, pas de cloud. Tout reste sur votre appareil.
it: Segui il tuo percorso in privato. Niente account, niente pubblicità, niente cloud. Tutto resta sul tuo dispositivo.
ja: やめたい習慣への挑戦を、プライベートに記録。アカウント不要・広告なし・クラウドなし。データはすべて端末の中だけ。
ko: 끊기 여정을 비공개로 기록하세요. 계정도, 광고도, 클라우드도 없습니다. 모든 데이터는 기기 안에만 남습니다.
pt: Acompanhe sua jornada com privacidade. Sem conta, sem anúncios, sem nuvem. Tudo fica no seu dispositivo.
ru: Отслеживайте свой путь приватно. Без аккаунта, без рекламы, без облака. Всё остаётся на вашем устройстве.
tr: Yolculuğunuzu gizlice takip edin. Hesap yok, reklam yok, bulut yok. Her şey cihazınızda kalır.
zh: 私密记录你的戒断之旅。无账号、无广告、无云同步，一切数据只留在你的设备上。

# onboardingChooseTitle
source: What do you want to quit?
ar: ماذا تريد أن تقلع عنه؟
de: Womit möchtest du aufhören?
es: ¿Qué quieres dejar?
fr: Que voulez-vous arrêter ?
it: Cosa vuoi smettere?
ja: 何をやめたいですか？
ko: 무엇을 끊고 싶나요?
pt: O que você quer parar?
ru: Что вы хотите бросить?
tr: Neyi bırakmak istiyorsunuz?
zh: 你想戒掉什么？

# onboardingChooseBody
source: Pick one or more. You can add more later.
ar: اختر عادة واحدة أو أكثر. يمكنك إضافة المزيد لاحقًا.
de: Wähle eine oder mehrere Gewohnheiten. Du kannst später weitere hinzufügen.
es: Elige uno o varios hábitos. Puedes añadir más después.
fr: Choisissez une ou plusieurs habitudes. Vous pourrez en ajouter plus tard.
it: Scegli una o più abitudini. Potrai aggiungerne altre in seguito.
ja: 一つ以上選べます。あとから追加もできます。
ko: 하나 이상 선택할 수 있어요. 나중에 추가할 수도 있습니다.
pt: Escolha um ou mais hábitos. Você pode adicionar mais depois.
ru: Выберите одну или несколько привычек. Можно добавить ещё позже.
tr: Bir veya daha fazla alışkanlık seçin. Sonra ekleyebilirsiniz.
zh: 可以选一个或多个，之后随时能添加。

# onboardingDateTitle
source: When is your quit day?
ar: متى هو يومك صفر؟
de: Wann ist dein Tag Null?
es: ¿Cuándo es tu día cero?
fr: Quel est votre jour J ?
it: Quando è il tuo giorno zero?
ja: やめる日はいつですか？
ko: 끊는 날은 언제인가요?
pt: Quando é o seu dia zero?
ru: Когда ваш день «ноль»?
tr: Sıfır gününüz ne zaman?
zh: 你的戒断日是哪天？

# onboardingDateBody
source: You can quit today, or pick a date ahead. Starting now counts from the moment you press Start.
ar: يمكنك البدء اليوم أو اختيار تاريخ مستقبلي. إذا بدأت الآن، يبدأ العد من لحظة الضغط على ابدأ.
de: Du kannst heute beginnen oder ein Datum wählen. Bei „Heute“ zählt ab dem Moment, in dem du auf Start drückst.
es: Puedes empezar hoy o elegir una fecha futura. Si empiezas ahora, el contador corre desde que pulsas Empezar.
fr: Commencez aujourd'hui ou choisissez une date future. Si vous démarrez maintenant, le compteur part dès que vous appuyez sur Commencer.
it: Puoi iniziare oggi o scegliere una data futura. Se inizi ora, il contatore parte dal momento in cui premi Inizia.
ja: 今日からでも、未来の日付でも。今日始める場合は「スタート」を押した瞬間からカウントします。
ko: 오늘 시작하거나 미래의 날짜를 정할 수 있어요. 지금 시작하면 시작 버튼을 누르는 순간부터 카운트됩니다.
pt: Você pode começar hoje ou escolher uma data futura. Começando agora, o contador vale a partir do toque em Começar.
ru: Можно начать сегодня или выбрать дату в будущем. Если начать сейчас, отсчёт идёт с момента нажатия «Начать».
tr: Bugün başlayabilir veya ileri bir tarih seçebilirsiniz. Şimdi başlarsanız sayaç Başla'ya bastığınız andan itibaren işler.
zh: 可以从今天开始，也可以定在未来某天。现在开始，从按下“开始”的那一刻计时。

# onboardingSpendTitle
source: How much did it cost you?
ar: كم كان يكلّفك يوميًا؟
de: Wie viel hat es dich täglich gekostet?
es: ¿Cuánto te costaba al día?
fr: Combien cela vous coûtait-il par jour ?
it: Quanto ti costava al giorno?
ja: 1日いくら使っていましたか？
ko: 하루에 얼마나 썼나요?
pt: Quanto isso custava por dia?
ru: Сколько это стоило в день?
tr: Günde size ne kadara mal oluyordu?
zh: 它每天花你多少钱？

# onboardingSpendBody
source: Optional — we use this to count the money you save. You can edit it later.
ar: اختياري — نستخدمه لحساب المال الذي توفّره. يمكنك تعديله لاحقًا.
de: Optional – wir berechnen damit dein gespartes Geld. Später änderbar.
es: Opcional: lo usamos para calcular el dinero que ahorras. Puedes cambiarlo después.
fr: Facultatif — sert à calculer votre argent économisé. Modifiable plus tard.
it: Facoltativo: serve a calcolare i soldi risparmiati. Puoi modificarlo più tardi.
ja: 任意です。節約できた金額の計算に使います。あとから変更できます。
ko: 선택 사항 — 절약한 돈을 계산하는 데 쓰여요. 나중에 수정할 수 있습니다.
pt: Opcional — usamos para calcular o dinheiro economizado. Dá para editar depois.
ru: Необязательно — используется для подсчёта сэкономленных денег. Можно изменить позже.
tr: İsteğe bağlı — biriktirdiğiniz parayı hesaplamak için kullanılır. Sonra düzenleyebilirsiniz.
zh: 选填——用来帮你统计省下的钱，之后可随时修改。

source: per day
ar: يوميًا
de: pro Tag
es: al día
fr: par jour
it: al giorno
ja: 1日あたり
ko: 하루
pt: por dia
ru: в день
tr: günlük
zh: 每天

# currencyPlaceholder
source: Amount
ar: المبلغ
de: Betrag
es: Importe
fr: Montant
it: Importo
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
tr: Tutar
zh: 金额

# onboardingReasonsTitle
source: Why do you want to quit?
ar: لماذا تريد الإقلاع؟
de: Warum möchtest du aufhören?
es: ¿Por qué quieres dejarlo?
fr: Pourquoi voulez-vous arrêter ?
it: Perché vuoi smettere?
ja: なぜやめたいのですか？
ko: 왜 끊고 싶나요?
pt: Por que você quer parar?
ru: Почему вы хотите бросить?
tr: Neden bırakmak istiyorsunuz?
zh: 你为什么想戒？

# onboardingReasonsBody
source: Write your reasons. We'll show them when cravings hit.
ar: اكتب أسبابك. سنعرضها عليك عند اشتداد الرغبة.
de: Schreib deine Gründe auf. Bei Verlangen zeigen wir sie dir.
es: Escribe tus motivos. Te los mostraremos cuando llegue el antojo.
fr: Écrivez vos raisons. Nous vous les montrerons en cas d'envie.
it: Scrivi i tuoi motivi. Te li mostreremo quando arriva il desiderio.
ja: 理由を書いてください。欲求が来たときに表示します。
ko: 이유를 적어보세요. 갈망이 올 때 보여드릴게요.
pt: Escreva seus motivos. Mostraremos quando a fissura vier.
ru: Запишите свои причины. Мы покажем их, когда придёт тяга.
tr: Nedenlerinizi yazın. İstek geldiğinde size gösteririz.
zh: 写下你的理由，渴求来袭时我们会展示给你看。

# reasonPlaceholder
source: e.g. For my family…
ar: مثال: من أجل عائلتي…
de: z. B. Für meine Familie…
es: Ej.: Por mi familia…
fr: Ex. : Pour ma famille…
it: Es.: Per la mia famiglia…
ja: 例：家族のために…
ko: 예: 가족을 위해…
pt: Ex.: Pela minha família…
ru: Например: ради семьи…
tr: Örn: Ailem için…
zh: 例如：为了家人……

# addReason
source: Add another reason
ar: أضف سببًا آخر
de: Weiteren Grund hinzufügen
es: Añadir otro motivo
fr: Ajouter une autre raison
it: Aggiungi un altro motivo
ja: 理由を追加
ko: 이유 추가하기
pt: Adicionar outro motivo
ru: Добавить ещё причину
tr: Başka bir neden ekle
zh: 再写一条

# startJourney
source: Start my journey
ar: ابدأ رحلتي
de: Meine Reise beginnen
es: Empezar mi camino
fr: Commencer mon parcours
it: Inizia il mio percorso
ja: 旅を始める
ko: 여정 시작하기
pt: Começar minha jornada
ru: Начать мой путь
tr: Yolculuğuma başla
zh: 开始我的旅程

source: Skip
ar: تخطّي
de: Überspringen
es: Saltar
fr: Passer
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
tr: Atla
zh: 跳过

# notMedicalAdvice
source: DayZero provides motivation and tracking only — it is not medical advice. For severe withdrawal, please consult a doctor.
ar: يقدّم DayZero التحفيز والتتبع فقط وليس نصيحة طبية. عند أعراض انسحاب شديدة، استشر طبيبًا.
de: DayZero bietet nur Motivation und Aufzeichnung – keine medizinische Beratung. Bei starken Entzugserscheinungen bitte einen Arzt aufsuchen.
es: DayZero solo ofrece motivación y seguimiento; no es consejo médico. Ante un síndrome de abstinencia grave, consulta a un médico.
fr: DayZero fournit uniquement motivation et suivi — ce n'est pas un avis médical. En cas de sevrage sévère, consultez un médecin.
it: DayZero offre solo motivazione e monitoraggio: non è un consiglio medico. In caso di astinenza grave, consulta un medico.
ja: DayZeroはモチベーションと記録のサポートのみを提供し、医療アドバイスではありません。強い離脱症状がある場合は医師に相談してください。
ko: DayZero는 동기 부여와 기록만 제공하며 의학적 조언이 아닙니다. 심한 금단 증상이 있으면 의사와 상담하세요.
pt: O DayZero oferece apenas motivação e registro — não é aconselhamento médico. Em caso de abstinência grave, consulte um médico.
ru: DayZero даёт только мотивацию и учёт — это не медицинская рекомендация. При тяжёлой абстиненции обратитесь к врачу.
tr: DayZero yalnızca motivasyon ve takip sunar — tıbbi tavsiye değildir. Şiddetli yoksunluk belirtilerinde doktora danışın.
zh: 归零仅提供激励与记录功能，不构成医疗建议。戒断反应严重时请咨询医生。

# habit_alcohol
source: Alcohol
ar: الكحول
de: Alkohol
fr: Alcool
it: Alcol
ja: お酒
ko: 술
pt: Álcool
ru: Алкоголь
tr: Alkol
zh: 酒精

# habit_smoking
source: Smoking
ar: التدخين
de: Rauchen
es: Tabaco
fr: Tabac
it: Fumo
ja: タバコ
ko: 흡연
pt: Cigarro
ru: Курение
tr: Sigara
zh: 吸烟

# habit_vaping
source: Vaping
ar: التدخين الإلكتروني
de: Vapen
es: Vapeo
fr: Vapotage
it: Svapo
ja: 電子タバコ
ko: 베이핑
pt: Vape
ru: Вейпинг
tr: Elektronik sigara
zh: 电子烟

# habit_sugar
source: Sugar
ar: السكر
de: Zucker
es: Azúcar
fr: Sucre
it: Zucchero
ja: 砂糖
ko: 설탕
pt: Açúcar
ru: Сахар
tr: Şeker
zh: 糖

# habit_caffeine
source: Caffeine
ar: الكافيين
de: Koffein
es: Cafeína
fr: Caféine
it: Caffeina
ja: カフェイン
ko: 카페인
pt: Cafeína
ru: Кофеин
tr: Kafein
zh: 咖啡因

# habit_social
source: Social media
ar: وسائل التواصل
de: Soziale Medien
es: Redes sociales
fr: Réseaux sociaux
ja: SNS
ko: 소셜 미디어
pt: Redes sociais
ru: Соцсети
tr: Sosyal medya
zh: 社交媒体

# habit_custom
source: My own habit
ar: عادتي الخاصة
de: Eigene Gewohnheit
es: Mi propio hábito
fr: Ma propre habitude
it: Una mia abitudine
ja: 自分で決める習慣
ko: 나만의 습관
pt: Meu próprio hábito
ru: Своя привычка
tr: Kendi alışkanlığım
zh: 自定义习惯

# customHabitName
source: What's the habit called?
ar: ما اسم العادة؟
de: Wie heißt die Gewohnheit?
es: ¿Cómo se llama el hábito?
fr: Comment s'appelle cette habitude ?
it: Come si chiama l'abitudine?
ja: 習慣の名前は？
ko: 습관 이름이 뭔가요?
pt: Qual é o nome do hábito?
ru: Как называется привычка?
tr: Alışkanlığın adı ne?
zh: 这个习惯叫什么？

# homeDaysSince
source: days free
ar: يوم حرية
de: Tage frei
es: días libre
fr: jours libres
it: giorni libero
ja: 日フリー
ko: 일 자유
pt: dias livre
ru: дней свободы
tr: gün özgür
zh: 天自由

# homeDaysSinceOne
source: day free
ar: يوم حرية
de: Tag frei
es: día libre
fr: jour libre
it: giorno libero
ja: 日フリー
ko: 일 자유
pt: dia livre
ru: день свободы
tr: gün özgür
zh: 天自由

# homeTimeFree
source: free
ar: حر
de: frei
es: libre
fr: libre
it: libero
ja: フリー
ko: 자유
pt: livre
ru: свободен
tr: özgür
zh: 自由

# homeMoneySaved
source: saved
ar: وفّرت
de: gespart
es: ahorrado
fr: économisé
it: risparmiati
ja: 節約
ko: 절약
pt: economizado
ru: сэкономлено
tr: birikti
zh: 已省下

# homeCheckIn
source: Check in today
ar: تسجيل اليوم
de: Heute einchecken
es: Registrarme hoy
fr: Check-in du jour
it: Check-in di oggi
ja: 今日のチェックイン
ko: 오늘 체크인
pt: Registrar hoje
ru: Отметиться сегодня
tr: Bugün işaretle
zh: 今日打卡

# homeSOS
source: Craving SOS
ar: إنقاذ الرغبة
de: Verlangen-SOS
es: SOS antojo
fr: SOS envie
it: SOS desiderio
ja: 欲求SOS
ko: 갈망 SOS
pt: SOS fissura
ru: SOS при тяге
tr: İstek SOS
zh: 渴求急救

# homeHealthTimeline
source: Your recovery timeline
ar: خط تعافيك الزمني
de: Deine Erholungs-Zeitachse
es: Tu cronología de recuperación
fr: Votre chronologie de rétablissement
it: La tua linea di recupero
ja: 回復タイムライン
ko: 회복 타임라인
pt: Sua linha do tempo de recuperação
ru: Ваша шкала восстановления
tr: İyileşme zaman çizelgeniz
zh: 你的恢复时间线

# homeNextMilestone
source: Next milestone
ar: الإنجاز التالي
de: Nächster Meilenstein
es: Próximo hito
fr: Prochain palier
it: Prossimo traguardo
ja: 次のマイルストーン
ko: 다음 이정표
pt: Próximo marco
ru: Следующая веха
tr: Sonraki dönüm noktası
zh: 下一个里程碑

# homeIn
source: in
ar: بعد
es: en
fr: dans
it: tra
ja: あと
ko: 까지
pt: em
ru: через
tr: içinde
zh: 还有

# homeRelapse
source: I slipped
ar: انتكست
de: Ich bin rückfällig geworden
es: He recaído
fr: J'ai craqué
it: Ho avuto una ricaduta
ja: 失敗してしまった
ko: 다시 하게 됐어요
pt: Tive uma recaída
ru: Я сорвался
tr: Kaydım
zh: 我破戒了

# homeAddHabit
source: Add a habit
ar: أضف عادة
de: Gewohnheit hinzufügen
es: Añadir hábito
fr: Ajouter une habitude
it: Aggiungi abitudine
ja: 習慣を追加
ko: 습관 추가
pt: Adicionar hábito
ru: Добавить привычку
tr: Alışkanlık ekle
zh: 添加习惯

# checkinTitle
source: Daily check-in
ar: التسجيل اليومي
de: Täglicher Check-in
es: Registro diario
fr: Check-in quotidien
it: Check-in giornaliero
ja: 毎日のチェックイン
ko: 매일 체크인
pt: Registro diário
ru: Ежедневная отметка
tr: Günlük işaretleme
zh: 每日打卡

# checkinMood
source: How do you feel?
ar: كيف تشعر؟
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous ?
it: Come ti senti?
ja: 今日の気分は？
ko: 오늘 기분이 어때요?
pt: Como você se sente?
ru: Как вы себя чувствуете?
tr: Nasıl hissediyorsunuz?
zh: 今天感觉如何？

# checkinCraving
source: Craving level
ar: شدة الرغبة
de: Verlangen-Stärke
es: Intensidad del antojo
fr: Intensité de l'envie
it: Intensità del desiderio
ja: 欲求の強さ
ko: 갈망 강도
pt: Intensidade da fissura
ru: Сила тяги
tr: İstek şiddeti
zh: 渴求强度

# checkinTrigger
source: What triggered it most?
ar: ما هو أكبر محفّز؟
de: Was war der größte Auslöser?
es: ¿Cuál fue el mayor desencadenante?
fr: Quel a été le principal déclencheur ?
it: Qual è stato il fattore scatenante?
ja: 一番のきっかけは？
ko: 가장 큰 유발 요인은?
pt: Qual foi o maior gatilho?
ru: Что стало главным триггером?
tr: En büyük tetikleyici neydi?
zh: 最大的诱因是什么？

# trigger_none
source: Nothing in particular
ar: لا شيء محدد
de: Nichts Bestimmtes
es: Nada en particular
fr: Rien de particulier
it: Niente in particolare
ja: 特にない
ko: 특별히 없음
pt: Nada em especial
ru: Ничего особенного
tr: Özel bir şey yok
zh: 没什么特别

# trigger_stress
source: Stress
ar: التوتر
es: Estrés
ja: ストレス
ko: 스트레스
pt: Estresse
ru: Стресс
tr: Stres
zh: 压力

# trigger_social
source: Social occasions
ar: المناسبات الاجتماعية
de: Geselligkeit
es: Situaciones sociales
fr: Occasions sociales
it: Situazioni sociali
ja: 人付き合い
ko: 사람들과의 자리
pt: Situações sociais
ru: Общение и компании
tr: Sosyal ortamlar
zh: 社交场合

# trigger_boredom
source: Boredom
ar: الملل
de: Langeweile
es: Aburrimiento
fr: Ennui
it: Noia
ja: 退屈
ko: 지루함
pt: Tédio
ru: Скука
tr: Can sıkıntısı
zh: 无聊

# trigger_habit_loop
source: Old routine
ar: الروتين القديم
de: Alte Routine
es: Rutina de siempre
fr: Vieille routine
it: Vecchia routine
ja: 昔の習慣の流れ
ko: 옛 습관 패턴
pt: Rotina antiga
ru: Старая рутина
tr: Eski rutin
zh: 旧习惯动作

# trigger_negative
source: Bad mood
ar: مزاج سيئ
de: Schlechte Stimmung
es: Bajón de ánimo
fr: Moral en baisse
it: Umore giù
ja: 気分の落ち込み
ko: 우울한 기분
pt: Mau humor
ru: Плохое настроение
tr: Kötü ruh hali
zh: 情绪低落

# trigger_celebration
source: Celebration
ar: الاحتفالات
de: Feiern
es: Celebraciones
fr: Fêtes
it: Feste
ja: お祝いの場
ko: 축하 자리
pt: Comemorações
ru: Праздники
tr: Kutlamalar
zh: 庆祝场合

# checkinNote
source: Note (optional)
ar: ملاحظة (اختياري)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultatif)
it: Nota (facoltativa)
ja: メモ（任意）
ko: 메모 (선택)
pt: Nota (opcional)
ru: Заметка (необязательно)
tr: Not (isteğe bağlı)
zh: 备注（选填）

# checkinDone
source: Saved — see you tomorrow
ar: تم الحفظ — إلى الغد
de: Gespeichert – bis morgen
es: Guardado. ¡Hasta mañana!
fr: Enregistré — à demain
it: Salvato: a domani
ja: 保存しました——また明日
ko: 저장됐어요 — 내일 봐요
pt: Salvo — até amanhã
ru: Сохранено — до завтра
tr: Kaydedildi — yarın görüşürüz
zh: 已保存——明天见

# sosTitle
source: Craving SOS
ar: إنقاذ الرغبة
de: Verlangen-SOS
es: SOS antojo
fr: SOS envie
it: SOS desiderio
ja: 欲求SOS
ko: 갈망 SOS
pt: SOS fissura
ru: SOS при тяге
tr: İstek SOS
zh: 渴求急救

# sosBody
source: Cravings peak for a few minutes and then pass. You can ride it out.
ar: تبلغ الرغبة ذروتها في دقائق ثم تزول. يمكنك الصمود.
de: Verlangen erreicht nach ein paar Minuten den Höhepunkt und geht vorbei. Du schaffst das.
es: El antojo alcanza su pico en unos minutos y luego pasa. Puedes superarlo.
fr: L'envie culmine en quelques minutes puis passe. Vous pouvez tenir.
it: Il desiderio raggiunge il picco in pochi minuti e poi passa. Puoi farcela.
ja: 欲求は数分でピークを迎え、やがて消えていきます。あなたなら乗り越えられます。
ko: 갈망은 몇 분 안에 정점을 찍고 지나갑니다. 충분히 버틸 수 있어요.
pt: A fissura atinge o pico em poucos minutos e depois passa. Você consegue aguentar.
ru: Тяга достигает пика за несколько минут, а затем проходит. Вы справитесь.
tr: İstek birkaç dakikada zirveye çıkıp geçer. Dayanabilirsiniz.
zh: 渴求感几分钟就会达到峰值然后消退，你能扛过去。

# sosBreathing
source: Breathe with me
ar: تنفّس معي
de: Atme mit mir
es: Respira conmigo
fr: Respirez avec moi
it: Respira con me
ja: いっしょに呼吸しましょう
ko: 저와 함께 호흡해요
pt: Respire comigo
ru: Подышите со мной
tr: Benimle nefes al
zh: 跟我一起呼吸

# sosBreatheIn
source: Breathe in
ar: شهيق
de: Einatmen
es: Inspira
fr: Inspirez
it: Inspira
ja: 吸って
ko: 들이쉬기
pt: Inspire
ru: Вдох
tr: Nefes al
zh: 吸气

# sosBreatheOut
source: Breathe out
ar: زفير
de: Ausatmen
es: Espira
fr: Expirez
it: Espira
ja: 吐いて
ko: 내쉬기
pt: Expire
ru: Выдох
tr: Nefes ver
zh: 呼气

# sosHold
source: Hold
ar: احبس
de: Halten
es: Aguanta
fr: Retenez
it: Trattieni
ja: 止めて
ko: 멈추기
pt: Segure
ru: Задержите
tr: Tut
zh: 屏息

# sosReasons
source: Remember why you started
ar: تذكّر لماذا بدأت
de: Erinnere dich, warum du angefangen hast
es: Recuerda por qué empezaste
fr: Souvenez-vous pourquoi vous avez commencé
it: Ricorda perché hai iniziato
ja: 始めた理由を思い出して
ko: 시작한 이유를 기억하세요
pt: Lembre por que você começou
ru: Вспомните, зачем вы начали
tr: Neden başladığınızı hatırlayın
zh: 记住你开始的理由

# sosDistract
source: 90-second distraction
ar: إلهاء 90 ثانية
de: 90-Sekunden-Ablenkung
es: Distracción de 90 segundos
fr: Distraction de 90 secondes
it: Distrazione di 90 secondi
ja: 90秒の気そらし
ko: 90초 딴짓하기
pt: Distração de 90 segundos
ru: Отвлечение на 90 секунд
tr: 90 saniyelik oyalanma
zh: 90 秒分心小游戏

# sosDistractBody
source: Tap the moving target 10 times
ar: المس الهدف المتحرك 10 مرات
de: Tippe das bewegliche Ziel 10-mal
es: Toca el objetivo en movimiento 10 veces
fr: Touchez la cible mobile 10 fois
it: Tocca il bersaglio in movimento 10 volte
ja: 動く的を10回タップ
ko: 움직이는 표적을 10번 터치
pt: Toque no alvo em movimento 10 vezes
ru: Нажмите на движущуюся цель 10 раз
tr: Hareketli hedefe 10 kez dokunun
zh: 点中移动目标 10 次

# sosTapsLeft
source: taps left
ar: متبقٍ
de: übrig
es: restantes
fr: restants
it: rimasti
ja: 残り
ko: 남음
pt: restantes
ru: осталось
tr: kaldı
zh: 剩余次数

# sosDone
source: You made it through. The craving has passed.
ar: لقد نجحت. الرغبة زالت.
de: Geschafft. Das Verlangen ist vorbei.
es: Lo lograste. El antojo ha pasado.
fr: Vous avez tenu bon. L'envie est passée.
it: Ce l'hai fatta. Il desiderio è passato.
ja: 乗り越えました。欲求は去っていきました。
ko: 해냈어요. 갈망은 지나갔습니다.
pt: Você conseguiu. A fissura passou.
ru: Вы справились. Тяга прошла.
tr: Başardınız. İstek geçti.
zh: 你扛过来了，渴求已经过去。

# sosAgain
source: Do it again
ar: مرة أخرى
de: Noch einmal
es: Otra vez
fr: Recommencer
it: Ancora
ja: もう一度
ko: 한 번 더
pt: De novo
ru: Ещё раз
tr: Bir daha
zh: 再来一次

# audioUnavailable
source: Audio is not available on this device
ar: الصوت غير متاح على هذا الجهاز
de: Audio ist auf diesem Gerät nicht verfügbar
fr: Audio indisponible sur cet appareil
ja: この端末では音声を利用できません
ko: 이 기기에서는 오디오를 사용할 수 없습니다
pt: Áudio indisponível neste dispositivo
ru: Аудио недоступно на этом устройстве
tr: Bu cihazda ses kullanılamıyor
zh: 此设备上音频不可用

# chooseAtLeastOne
source: Please choose at least one habit
ar: يرجى اختيار عادة واحدة على الأقل
de: Bitte wähle mindestens eine Gewohnheit
fr: Veuillez choisir au moins une habitude
ja: 習慣を1つ以上選んでください
ko: 습관을 하나 이상 선택해 주세요
pt: Escolha pelo menos um hábito
ru: Выберите хотя бы одну привычку
tr: Lütfen en az bir alışkanlık seçin
zh: 请至少选择一个习惯

# dailyAmountLabel
source: How many per day?
ar: كم في اليوم؟
de: Wie viele pro Tag?
fr: Combien par jour ?
ja: 1日にどれくらい？（本数など）
ko: 하루에 얼마나? (개수)
pt: Quantos por dia?
ru: Сколько в день?
tr: Günde kaç tane?
zh: 每天多少？（数量）

# statsTitle
source: Your progress
ar: تقدمك
de: Dein Fortschritt
es: Tu progreso
fr: Vos progrès
it: I tuoi progressi
ja: あなたの進歩
ko: 나의 진전
pt: Seu progresso
ru: Ваш прогресс
tr: İlerlemeniz
zh: 我的进展

# statsMood
source: Mood
ar: المزاج
de: Stimmung
es: Ánimo
fr: Humeur
it: Umore
ja: 気分
ko: 기분
pt: Humor
ru: Настроение
tr: Ruh hali
zh: 情绪

# statsCraving
source: Craving intensity
ar: شدة الرغبة
de: Verlangen-Stärke
es: Intensidad del antojo
fr: Intensité de l'envie
it: Intensità del desiderio
ja: 欲求の強さ
ko: 갈망 강도
pt: Intensidade da fissura
ru: Сила тяги
tr: İstek şiddeti
zh: 渴求强度

# statsWeek
source: This week
ar: هذا الأسبوع
de: Diese Woche
es: Esta semana
fr: Cette semaine
it: Questa settimana
ja: 今週
ko: 이번 주
pt: Esta semana
ru: Эта неделя
tr: Bu hafta
zh: 本周

# statsMonth
source: This month
ar: هذا الشهر
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
it: Questo mese
ja: 今月
ko: 이번 달
pt: Este mês
ru: Этот месяц
tr: Bu ay
zh: 本月

# statsAll
source: All time
ar: كل الفترة
de: Gesamter Zeitraum
es: Todo el tiempo
fr: Tout
it: Sempre
ja: 全期間
ko: 전체 기간
pt: Todo o período
ru: Всё время
tr: Tüm zamanlar
zh: 全部

# statsCheckins
source: check-ins
ar: تسجيل
es: registros
it: check-in
ja: 回のチェックイン
ko: 회 체크인
pt: registros
ru: отметок
tr: işaretleme
zh: 次打卡

# statsStreak
source: day check-in streak
ar: أيام تسجيل متتالية
de: Tage Check-in-Serie
es: días seguidos registrando
fr: jours de check-in consécutifs
it: giorni di check-in consecutivi
ja: 日連続チェックイン
ko: 일 연속 체크인
pt: dias de registro consecutivos
ru: дней отметок подряд
tr: gün kesintisiz işaretleme
zh: 天连续打卡

# statsBestStreak
source: best streak
ar: أفضل سلسلة
de: beste Serie
es: mejor racha
fr: meilleure série
it: record
ja: 最長記録
ko: 최장 연속
pt: melhor sequência
ru: лучшая серия
tr: en iyi seri
zh: 最长连续

# statsTotalFree
source: total days free
ar: إجمالي أيام الحرية
de: freie Tage insgesamt
es: días libres en total
fr: jours libres au total
it: giorni liberi in totale
ja: 累計フリー日数
ko: 누적 자유 일수
pt: dias livres no total
ru: всего дней свободы
tr: toplam özgür gün
zh: 累计自由天数

# statsWeeklyReport
source: Weekly report
ar: التقرير الأسبوعي
de: Wochenbericht
es: Informe semanal
fr: Rapport hebdomadaire
it: Report settimanale
ja: 週間レポート
ko: 주간 리포트
pt: Relatório semanal
ru: Недельный отчёт
tr: Haftalık rapor
zh: 每周报告

# statsNoData
source: Not enough data yet. Check in daily to see your trends.
ar: لا توجد بيانات كافية بعد. سجّل يوميًا لترى اتجاهاتك.
de: Noch nicht genug Daten. Checke täglich ein, um Trends zu sehen.
es: Aún no hay datos suficientes. Regístrate a diario para ver tus tendencias.
fr: Pas encore assez de données. Faites un check-in quotidien pour voir vos tendances.
it: Dati non ancora sufficienti. Fai il check-in ogni giorno per vedere le tendenze.
ja: まだデータが足りません。毎日チェックインすると傾向が見えます。
ko: 아직 데이터가 부족해요. 매일 체크인하면 추세가 보입니다.
pt: Ainda não há dados suficientes. Registre diariamente para ver suas tendências.
ru: Данных пока мало. Отмечайтесь ежедневно, чтобы видеть тенденции.
tr: Henüz yeterli veri yok. Eğilimleri görmek için her gün işaretleyin.
zh: 数据还不够，每天打卡就能看到趋势。

# milestonesTitle
source: Milestones
ar: الإنجازات
de: Meilensteine
es: Hitos
fr: Paliers
it: Traguardi
ja: マイルストーン
ko: 이정표
pt: Marcos
ru: Вехи
tr: Dönüm noktaları
zh: 里程碑
